{
  "id": "our-mission",
  "repo": "dtomkatsu/primer-editor",
  "branch": "main",
  "files": {
    "engine/docsync/content.py": "docsync/content.py",
    "engine/docsync/normalise.py": "docsync/normalise.py",
    "engine/docsync/layout.py": "docsync/layout.py",
    "engine/docsync/blocks.py": "docsync/blocks.py",
    "engine/projects/our-mission/render_report.py": "projects/our-mission/render_report.py",
    "engine/projects/our-mission/content.md": "projects/our-mission/content.md",
    "engine/projects/our-mission/layout.json": "projects/our-mission/layout.json",
    "engine/projects/our-mission/original.html": "projects/our-mission/original.html",
    "engine/projects/our-mission/body.slotted.html": "projects/our-mission/body.slotted.html"
  },
  "render": "projects/our-mission/render_report.py",
  "content": "projects/our-mission/content.md",
  "layout": "projects/our-mission/layout.json",
  "out": "projects/our-mission/index.html",
  "assets": null,
  "page": {
    "w": 12.5,
    "h": 160.0
  },
  "margins": {
    "side": 0.3,
    "top": 0.3
  },
  "palette": [
    "#FFFFFF",
    "#2F3E46",
    "#52796F",
    "#84A98C",
    "#CAD2C5",
    "#6E7A7E",
    "#354F52",
    "#F7F9F5"
  ]
}
